{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": false,
  "terminal.integrated.fontFamily": "Fira Code"
}
